Skip: negative/positive with same size
Converting 1 long long with ANY base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                    (+0%) fmt::FormatInt [avg:384573740 var:2.69789% ms:384 runs:50 conv_ops:1500000]
            (+118%) boost::spirit::karma [avg:837825989 var:1.18834% ms:837 runs:50 conv_ops:1500000]
                      (+5%) alexandrescu [avg:402810558 var:1.02457% ms:402 runs:50 conv_ops:1500000]
                            (+0%) buffer [avg:386377115 var:2.4418% ms:386 runs:50 conv_ops:1500000]
                         (+0%) hybrid(0) [avg:386206632 var:2.79207% ms:386 runs:50 conv_ops:1500000]
                           (!) hybrid(1) [avg:383108197 var:1.95221% ms:383 runs:50 conv_ops:1500000]
                        (!) hybrid(best) [avg:383108197 var:1.95221% ms:383 runs:50 conv_ops:1500000]
Skip: same size with any number of digits
Converting 1 long long with ANY base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                    (+0%) fmt::FormatInt [avg:382612734 var:2.37557% ms:382 runs:50 conv_ops:1500000]
            (+118%) boost::spirit::karma [avg:836098883 var:0.744851% ms:836 runs:50 conv_ops:1500000]
                      (+5%) alexandrescu [avg:402246868 var:0.207192% ms:402 runs:50 conv_ops:1500000]
                            (+0%) buffer [avg:385676326 var:1.48365% ms:385 runs:50 conv_ops:1500000]
                         (+0%) hybrid(0) [avg:382284360 var:0.120491% ms:382 runs:50 conv_ops:1500000]
                           (!) hybrid(1) [avg:382275215 var:2.79813% ms:382 runs:50 conv_ops:1500000]
                        (!) hybrid(best) [avg:382275215 var:2.79813% ms:382 runs:50 conv_ops:1500000]
Skip: negative/positive with same size
Converting 1 long long with 1 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:1702486 var:2.61763% ms:1 runs:50 conv_ops:1500000]
            (+150%) boost::spirit::karma [avg:4259586 var:0.737095% ms:4 runs:50 conv_ops:1500000]
                     (+15%) alexandrescu [avg:1963225 var:1.74857% ms:1 runs:50 conv_ops:1500000]
                            (+5%) buffer [avg:1793190 var:1.68196% ms:1 runs:50 conv_ops:1500000]
                         (+4%) hybrid(0) [avg:1773542 var:1.5164% ms:1 runs:50 conv_ops:1500000]
                        (+69%) hybrid(1) [avg:2878362 var:0.657968% ms:2 runs:50 conv_ops:1500000]
                      (+4%) hybrid(best) [avg:1773542 var:1.5164% ms:1 runs:50 conv_ops:1500000]
Converting 1 long long with 1 base-10 digits (no sign) (same size) to buffer 30 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:1707475 var:4.17027% ms:1 runs:50 conv_ops:1500000]
            (+149%) boost::spirit::karma [avg:4259337 var:0.671289% ms:4 runs:50 conv_ops:1500000]
                     (+14%) alexandrescu [avg:1961296 var:1.26279% ms:1 runs:50 conv_ops:1500000]
                            (+4%) buffer [avg:1791751 var:1.28829% ms:1 runs:50 conv_ops:1500000]
                         (+4%) hybrid(0) [avg:1776593 var:1.9917% ms:1 runs:50 conv_ops:1500000]
                        (+69%) hybrid(1) [avg:2886224 var:1.29725% ms:2 runs:50 conv_ops:1500000]
                      (+4%) hybrid(best) [avg:1776593 var:1.9917% ms:1 runs:50 conv_ops:1500000]
Converting 1 long long with 1 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:1702165 var:1.80381% ms:1 runs:50 conv_ops:1500000]
            (+150%) boost::spirit::karma [avg:4268278 var:1.16883% ms:4 runs:50 conv_ops:1500000]
                     (+14%) alexandrescu [avg:1955952 var:0.430695% ms:1 runs:50 conv_ops:1500000]
                            (+5%) buffer [avg:1792628 var:1.51857% ms:1 runs:50 conv_ops:1500000]
                         (+4%) hybrid(0) [avg:1770805 var:1.06949% ms:1 runs:50 conv_ops:1500000]
                        (+69%) hybrid(1) [avg:2886169 var:1.17026% ms:2 runs:50 conv_ops:1500000]
                      (+4%) hybrid(best) [avg:1770805 var:1.06949% ms:1 runs:50 conv_ops:1500000]
Skip: negative/positive with same size
Converting 1 long long with 2 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                   (+10%) fmt::FormatInt [avg:1978324 var:4.17619% ms:1 runs:50 conv_ops:1500000]
            (+158%) boost::spirit::karma [avg:4625854 var:1.34123% ms:4 runs:50 conv_ops:1500000]
                      (+9%) alexandrescu [avg:1965534 var:2.17234% ms:1 runs:50 conv_ops:1500000]
                              (!) buffer [avg:1791633 var:1.48086% ms:1 runs:50 conv_ops:1500000]
                         (+5%) hybrid(0) [avg:1883751 var:1.25122% ms:1 runs:50 conv_ops:1500000]
                        (+63%) hybrid(1) [avg:2926075 var:1.89618% ms:2 runs:50 conv_ops:1500000]
                      (+5%) hybrid(best) [avg:1883751 var:1.25122% ms:1 runs:50 conv_ops:1500000]
Converting 1 long long with 2 base-10 digits (no sign) (same size) to buffer 30 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                    (+7%) fmt::FormatInt [avg:2045266 var:2.61372% ms:2 runs:50 conv_ops:1500000]
            (+362%) boost::spirit::karma [avg:8802939 var:1.31483% ms:8 runs:50 conv_ops:1500000]
                     (+25%) alexandrescu [avg:2387757 var:0.269005% ms:2 runs:50 conv_ops:1500000]
                            (+8%) buffer [avg:2064935 var:3.69259% ms:2 runs:50 conv_ops:1500000]
                           (!) hybrid(0) [avg:1902875 var:1.21079% ms:1 runs:50 conv_ops:1500000]
                        (+66%) hybrid(1) [avg:3158987 var:1.48987% ms:3 runs:50 conv_ops:1500000]
                        (!) hybrid(best) [avg:1902875 var:1.21079% ms:1 runs:50 conv_ops:1500000]
Converting 1 long long with 2 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                    (+6%) fmt::FormatInt [avg:2037770 var:0.413033% ms:2 runs:50 conv_ops:1500000]
            (+362%) boost::spirit::karma [avg:8830208 var:1.68586% ms:8 runs:50 conv_ops:1500000]
                     (+25%) alexandrescu [avg:2392330 var:0.927223% ms:2 runs:50 conv_ops:1500000]
                            (+7%) buffer [avg:2057342 var:1.4423% ms:2 runs:50 conv_ops:1500000]
                           (!) hybrid(0) [avg:1910566 var:2.17874% ms:1 runs:50 conv_ops:1500000]
                        (+64%) hybrid(1) [avg:3143024 var:1.42327% ms:3 runs:50 conv_ops:1500000]
                        (!) hybrid(best) [avg:1910566 var:2.17874% ms:1 runs:50 conv_ops:1500000]
Skip: negative/positive with same size
Converting 1 long long with 4 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                   (+14%) fmt::FormatInt [avg:11769187 var:1.68715% ms:11 runs:50 conv_ops:1500000]
            (+148%) boost::spirit::karma [avg:25586335 var:1.41402% ms:25 runs:50 conv_ops:1500000]
                     (+12%) alexandrescu [avg:11585677 var:1.22663% ms:11 runs:50 conv_ops:1500000]
                           (+14%) buffer [avg:11780937 var:1.63786% ms:11 runs:50 conv_ops:1500000]
                         (+5%) hybrid(0) [avg:10893089 var:6.16951% ms:10 runs:50 conv_ops:1500000]
                           (!) hybrid(1) [avg:10307284 var:2.31442% ms:10 runs:50 conv_ops:1500000]
                        (!) hybrid(best) [avg:10307284 var:2.31442% ms:10 runs:50 conv_ops:1500000]
Converting 1 long long with 4 base-10 digits (no sign) (same size) to buffer 30 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                   (+14%) fmt::FormatInt [avg:11776517 var:1.65237% ms:11 runs:50 conv_ops:1500000]
            (+148%) boost::spirit::karma [avg:25525447 var:1.70707% ms:25 runs:50 conv_ops:1500000]
                     (+18%) alexandrescu [avg:12203861 var:28.5703% ms:12 runs:50 conv_ops:1500000]
                           (+19%) buffer [avg:12253334 var:19.1998% ms:12 runs:50 conv_ops:1500000]
                         (+5%) hybrid(0) [avg:10807365 var:2.46% ms:10 runs:50 conv_ops:1500000]
                           (!) hybrid(1) [avg:10283941 var:6.06357% ms:10 runs:50 conv_ops:1500000]
                        (!) hybrid(best) [avg:10283941 var:6.06357% ms:10 runs:50 conv_ops:1500000]
Converting 1 long long with 4 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                   (+13%) fmt::FormatInt [avg:11710836 var:1.62017% ms:11 runs:50 conv_ops:1500000]
            (+150%) boost::spirit::karma [avg:25860870 var:1.28447% ms:25 runs:50 conv_ops:1500000]
                     (+12%) alexandrescu [avg:11585114 var:0.87438% ms:11 runs:50 conv_ops:1500000]
                           (+13%) buffer [avg:11769592 var:1.36352% ms:11 runs:50 conv_ops:1500000]
                         (+4%) hybrid(0) [avg:10844252 var:2.04833% ms:10 runs:50 conv_ops:1500000]
                           (!) hybrid(1) [avg:10336119 var:2.38825% ms:10 runs:50 conv_ops:1500000]
                        (!) hybrid(best) [avg:10336119 var:2.38825% ms:10 runs:50 conv_ops:1500000]
Skip: negative/positive with same size
Converting 1 long long with 10 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                    (+1%) fmt::FormatInt [avg:83143587 var:0.876979% ms:83 runs:50 conv_ops:1500000]
            (+169%) boost::spirit::karma [avg:221595146 var:0.250292% ms:221 runs:50 conv_ops:1500000]
                      (+2%) alexandrescu [avg:84520885 var:0.266388% ms:84 runs:50 conv_ops:1500000]
                            (+4%) buffer [avg:85837075 var:0.356206% ms:85 runs:50 conv_ops:1500000]
                         (+3%) hybrid(0) [avg:85439199 var:8.83566% ms:85 runs:50 conv_ops:1500000]
                           (!) hybrid(1) [avg:82267545 var:0.401742% ms:82 runs:50 conv_ops:1500000]
                        (!) hybrid(best) [avg:82267545 var:0.401742% ms:82 runs:50 conv_ops:1500000]
Converting 1 long long with 10 base-10 digits (no sign) (same size) to buffer 30 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                    (+1%) fmt::FormatInt [avg:56217774 var:0.454331% ms:56 runs:50 conv_ops:1500000]
            (+129%) boost::spirit::karma [avg:126973901 var:3.1421% ms:126 runs:50 conv_ops:1500000]
                      (+4%) alexandrescu [avg:57733870 var:0.727992% ms:57 runs:50 conv_ops:1500000]
                            (+6%) buffer [avg:59041079 var:1.06737% ms:59 runs:50 conv_ops:1500000]
                         (+1%) hybrid(0) [avg:56189849 var:0.544822% ms:56 runs:50 conv_ops:1500000]
                           (!) hybrid(1) [avg:55361085 var:0.517776% ms:55 runs:50 conv_ops:1500000]
                        (!) hybrid(best) [avg:55361085 var:0.517776% ms:55 runs:50 conv_ops:1500000]
Converting 1 long long with 10 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                    (+3%) fmt::FormatInt [avg:85743680 var:10.8601% ms:85 runs:50 conv_ops:1500000]
            (+168%) boost::spirit::karma [avg:221680528 var:1.27095% ms:221 runs:50 conv_ops:1500000]
                      (+3%) alexandrescu [avg:85024260 var:3.81513% ms:85 runs:50 conv_ops:1500000]
                            (+4%) buffer [avg:85844049 var:0.388611% ms:85 runs:50 conv_ops:1500000]
                         (+2%) hybrid(0) [avg:84743339 var:3.38335% ms:84 runs:50 conv_ops:1500000]
                           (!) hybrid(1) [avg:82457901 var:1.37292% ms:82 runs:50 conv_ops:1500000]
                        (!) hybrid(best) [avg:82457901 var:1.37292% ms:82 runs:50 conv_ops:1500000]
Skip: negative/positive with same size
Converting 14 long long with ANY base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                    (+0%) fmt::FormatInt [avg:378479772 var:2.53147% ms:378 runs:50 conv_ops:1499400]
            (+120%) boost::spirit::karma [avg:827840438 var:2.79408% ms:827 runs:50 conv_ops:1499400]
                      (+5%) alexandrescu [avg:396640520 var:1.79047% ms:396 runs:50 conv_ops:1499400]
                            (+0%) buffer [avg:379220185 var:0.387184% ms:379 runs:50 conv_ops:1499400]
                         (+0%) hybrid(0) [avg:376494322 var:1.25906% ms:376 runs:50 conv_ops:1499400]
                           (!) hybrid(1) [avg:376083327 var:1.66174% ms:376 runs:50 conv_ops:1499400]
                        (!) hybrid(best) [avg:376083327 var:1.66174% ms:376 runs:50 conv_ops:1499400]
Skip: same size with any number of digits
Converting 14 long long with ANY base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                    (+0%) fmt::FormatInt [avg:369328297 var:0.954749% ms:369 runs:50 conv_ops:1499400]
            (+119%) boost::spirit::karma [avg:808725795 var:0.88712% ms:808 runs:50 conv_ops:1499400]
                      (+6%) alexandrescu [avg:390884900 var:3.40687% ms:390 runs:50 conv_ops:1499400]
                            (+1%) buffer [avg:372250066 var:0.356386% ms:372 runs:50 conv_ops:1499400]
                         (+0%) hybrid(0) [avg:370115941 var:2.89361% ms:370 runs:50 conv_ops:1499400]
                           (!) hybrid(1) [avg:368081370 var:0.511093% ms:368 runs:50 conv_ops:1499400]
                        (!) hybrid(best) [avg:368081370 var:0.511093% ms:368 runs:50 conv_ops:1499400]
Skip: negative/positive with same size
Converting 14 long long with 1 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                   (+63%) fmt::FormatInt [avg:1225623 var:3.46401% ms:1 runs:50 conv_ops:1499400]
            (+443%) boost::spirit::karma [avg:4079454 var:1.35458% ms:4 runs:50 conv_ops:1499400]
                     (+88%) alexandrescu [avg:1414539 var:0.756566% ms:1 runs:50 conv_ops:1499400]
                           (+62%) buffer [avg:1219790 var:3.09997% ms:1 runs:50 conv_ops:1499400]
                           (!) hybrid(0) [avg:751162 var:4.94267% ms:0 runs:50 conv_ops:1499400]
                       (+155%) hybrid(1) [avg:1918690 var:1.34721% ms:1 runs:50 conv_ops:1499400]
                        (!) hybrid(best) [avg:751162 var:4.94267% ms:0 runs:50 conv_ops:1499400]
Converting 14 long long with 1 base-10 digits (no sign) (same size) to buffer 300 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                   (+63%) fmt::FormatInt [avg:1209097 var:18.5501% ms:1 runs:50 conv_ops:1499400]
            (+509%) boost::spirit::karma [avg:4508530 var:2.58395% ms:4 runs:50 conv_ops:1499400]
                     (+91%) alexandrescu [avg:1419371 var:1.94385% ms:1 runs:50 conv_ops:1499400]
                           (+64%) buffer [avg:1218617 var:1.69007% ms:1 runs:50 conv_ops:1499400]
                           (!) hybrid(0) [avg:739427 var:0.710423% ms:0 runs:50 conv_ops:1499400]
                       (+146%) hybrid(1) [avg:1822988 var:2.8457% ms:1 runs:50 conv_ops:1499400]
                        (!) hybrid(best) [avg:739427 var:0.710423% ms:0 runs:50 conv_ops:1499400]
Converting 14 long long with 1 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                   (+46%) fmt::FormatInt [avg:1178223 var:3.69102% ms:1 runs:50 conv_ops:1499400]
            (+376%) boost::spirit::karma [avg:3841497 var:1.04161% ms:3 runs:50 conv_ops:1499400]
                     (+78%) alexandrescu [avg:1435259 var:4.85897% ms:1 runs:50 conv_ops:1499400]
                          (+112%) buffer [avg:1713529 var:192.288% ms:1 runs:50 conv_ops:1499400]
                           (!) hybrid(0) [avg:805700 var:50.2223% ms:0 runs:50 conv_ops:1499400]
                       (+127%) hybrid(1) [avg:1831431 var:1.94589% ms:1 runs:50 conv_ops:1499400]
                        (!) hybrid(best) [avg:805700 var:50.2223% ms:0 runs:50 conv_ops:1499400]
Skip: negative/positive with same size
Converting 14 long long with 2 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                   (+81%) fmt::FormatInt [avg:1645214 var:5.80754% ms:1 runs:50 conv_ops:1499400]
            (+964%) boost::spirit::karma [avg:9645641 var:1.04616% ms:9 runs:50 conv_ops:1499400]
                     (+93%) alexandrescu [avg:1751809 var:2.48198% ms:1 runs:50 conv_ops:1499400]
                           (+61%) buffer [avg:1466276 var:1.62715% ms:1 runs:50 conv_ops:1499400]
                           (!) hybrid(0) [avg:906339 var:6.58797% ms:0 runs:50 conv_ops:1499400]
                       (+136%) hybrid(1) [avg:2144909 var:2.73077% ms:2 runs:50 conv_ops:1499400]
                        (!) hybrid(best) [avg:906339 var:6.58797% ms:0 runs:50 conv_ops:1499400]
Converting 14 long long with 2 base-10 digits (no sign) (same size) to buffer 300 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                   (+83%) fmt::FormatInt [avg:1537175 var:2.84181% ms:1 runs:50 conv_ops:1499400]
           (+1012%) boost::spirit::karma [avg:9306615 var:0.529875% ms:9 runs:50 conv_ops:1499400]
                    (+113%) alexandrescu [avg:1786051 var:1.32241% ms:1 runs:50 conv_ops:1499400]
                           (+69%) buffer [avg:1417179 var:2.30756% ms:1 runs:50 conv_ops:1499400]
                           (!) hybrid(0) [avg:836329 var:2.56423% ms:0 runs:50 conv_ops:1499400]
                       (+144%) hybrid(1) [avg:2044074 var:0.901931% ms:2 runs:50 conv_ops:1499400]
                        (!) hybrid(best) [avg:836329 var:2.56423% ms:0 runs:50 conv_ops:1499400]
Converting 14 long long with 2 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                   (+82%) fmt::FormatInt [avg:1531703 var:2.59262% ms:1 runs:50 conv_ops:1499400]
           (+1024%) boost::spirit::karma [avg:9423834 var:0.538845% ms:9 runs:50 conv_ops:1499400]
                    (+113%) alexandrescu [avg:1788298 var:1.76808% ms:1 runs:50 conv_ops:1499400]
                           (+68%) buffer [avg:1410038 var:1.66944% ms:1 runs:50 conv_ops:1499400]
                           (!) hybrid(0) [avg:837911 var:2.83124% ms:0 runs:50 conv_ops:1499400]
                       (+144%) hybrid(1) [avg:2046077 var:1.18597% ms:2 runs:50 conv_ops:1499400]
                        (!) hybrid(best) [avg:837911 var:2.83124% ms:0 runs:50 conv_ops:1499400]
Skip: negative/positive with same size
Converting 14 long long with 4 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                   (+17%) fmt::FormatInt [avg:10930354 var:6.05886% ms:10 runs:50 conv_ops:1499400]
            (+197%) boost::spirit::karma [avg:27532366 var:1.0315% ms:27 runs:50 conv_ops:1499400]
                     (+12%) alexandrescu [avg:10440920 var:1.3133% ms:10 runs:50 conv_ops:1499400]
                           (+22%) buffer [avg:11349725 var:1.03614% ms:11 runs:50 conv_ops:1499400]
                           (!) hybrid(0) [avg:9265425 var:0.565432% ms:9 runs:50 conv_ops:1499400]
                         (+4%) hybrid(1) [avg:9681911 var:1.11106% ms:9 runs:50 conv_ops:1499400]
                        (!) hybrid(best) [avg:9265425 var:0.565432% ms:9 runs:50 conv_ops:1499400]
Converting 14 long long with 4 base-10 digits (no sign) (same size) to buffer 300 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                   (+16%) fmt::FormatInt [avg:10648511 var:0.924513% ms:10 runs:50 conv_ops:1499400]
            (+192%) boost::spirit::karma [avg:26685071 var:0.720076% ms:26 runs:50 conv_ops:1499400]
                     (+12%) alexandrescu [avg:10283361 var:0.739992% ms:10 runs:50 conv_ops:1499400]
                           (+22%) buffer [avg:11154044 var:0.641458% ms:11 runs:50 conv_ops:1499400]
                           (!) hybrid(0) [avg:9132307 var:1.56929% ms:9 runs:50 conv_ops:1499400]
                         (+0%) hybrid(1) [avg:9135067 var:1.55774% ms:9 runs:50 conv_ops:1499400]
                        (!) hybrid(best) [avg:9132307 var:1.56929% ms:9 runs:50 conv_ops:1499400]
Converting 14 long long with 4 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                   (+18%) fmt::FormatInt [avg:10353867 var:1.2316% ms:10 runs:50 conv_ops:1499400]
            (+199%) boost::spirit::karma [avg:26058415 var:0.58565% ms:26 runs:50 conv_ops:1499400]
                     (+12%) alexandrescu [avg:9759064 var:0.548745% ms:9 runs:50 conv_ops:1499400]
                           (+24%) buffer [avg:10791927 var:1.49016% ms:10 runs:50 conv_ops:1499400]
                         (+2%) hybrid(0) [avg:8934329 var:1.2426% ms:8 runs:50 conv_ops:1499400]
                           (!) hybrid(1) [avg:8700740 var:0.708419% ms:8 runs:50 conv_ops:1499400]
                        (!) hybrid(best) [avg:8700740 var:0.708419% ms:8 runs:50 conv_ops:1499400]
Skip: negative/positive with same size
Converting 14 long long with 10 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                    (+2%) fmt::FormatInt [avg:66441858 var:0.448574% ms:66 runs:50 conv_ops:1499400]
            (+154%) boost::spirit::karma [avg:165190488 var:9.90371% ms:165 runs:50 conv_ops:1499400]
                      (+2%) alexandrescu [avg:66127375 var:0.358141% ms:66 runs:50 conv_ops:1499400]
                            (+5%) buffer [avg:68471917 var:0.390524% ms:68 runs:50 conv_ops:1499400]
                         (+0%) hybrid(0) [avg:65346416 var:0.313298% ms:65 runs:50 conv_ops:1499400]
                           (!) hybrid(1) [avg:64816462 var:0.231888% ms:64 runs:50 conv_ops:1499400]
                        (!) hybrid(best) [avg:64816462 var:0.231888% ms:64 runs:50 conv_ops:1499400]
Converting 14 long long with 10 base-10 digits (no sign) (same size) to buffer 300 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                    (+1%) fmt::FormatInt [avg:76355665 var:0.295315% ms:76 runs:50 conv_ops:1499400]
            (+165%) boost::spirit::karma [avg:199402832 var:2.49176% ms:199 runs:50 conv_ops:1499400]
                      (+2%) alexandrescu [avg:76600353 var:1.22932% ms:76 runs:50 conv_ops:1499400]
                            (+5%) buffer [avg:79063185 var:1.12967% ms:79 runs:50 conv_ops:1499400]
                         (+0%) hybrid(0) [avg:75618664 var:0.877485% ms:75 runs:50 conv_ops:1499400]
                           (!) hybrid(1) [avg:75017512 var:0.219221% ms:75 runs:50 conv_ops:1499400]
                        (!) hybrid(best) [avg:75017512 var:0.219221% ms:75 runs:50 conv_ops:1499400]
Converting 14 long long with 10 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                    (+1%) fmt::FormatInt [avg:70791375 var:0.367147% ms:70 runs:50 conv_ops:1499400]
            (+164%) boost::spirit::karma [avg:184354766 var:4.43039% ms:184 runs:50 conv_ops:1499400]
                      (+1%) alexandrescu [avg:70772413 var:0.479248% ms:70 runs:50 conv_ops:1499400]
                            (+4%) buffer [avg:72818229 var:0.255288% ms:72 runs:50 conv_ops:1499400]
                         (+0%) hybrid(0) [avg:69824687 var:0.342779% ms:69 runs:50 conv_ops:1499400]
                           (!) hybrid(1) [avg:69660452 var:1.70525% ms:69 runs:50 conv_ops:1499400]
                        (!) hybrid(best) [avg:69660452 var:1.70525% ms:69 runs:50 conv_ops:1499400]
Skip: negative/positive with same size
Converting 195 long long with ANY base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                    (+0%) fmt::FormatInt [avg:371640805 var:1.07748% ms:371 runs:50 conv_ops:1491750]
            (+119%) boost::spirit::karma [avg:814349684 var:1.58263% ms:814 runs:50 conv_ops:1491750]
                      (+5%) alexandrescu [avg:389932422 var:0.380139% ms:389 runs:50 conv_ops:1491750]
                            (+0%) buffer [avg:373471204 var:0.41584% ms:373 runs:50 conv_ops:1491750]
                           (!) hybrid(0) [avg:370394387 var:0.491266% ms:370 runs:50 conv_ops:1491750]
                         (+0%) hybrid(1) [avg:371740756 var:2.10301% ms:371 runs:50 conv_ops:1491750]
                        (!) hybrid(best) [avg:370394387 var:0.491266% ms:370 runs:50 conv_ops:1491750]
Skip: same size with any number of digits
Converting 195 long long with ANY base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                    (+0%) fmt::FormatInt [avg:370023766 var:1.07126% ms:370 runs:50 conv_ops:1491750]
            (+120%) boost::spirit::karma [avg:810570435 var:0.716361% ms:810 runs:50 conv_ops:1491750]
                      (+6%) alexandrescu [avg:391192409 var:2.68308% ms:391 runs:50 conv_ops:1491750]
                            (+1%) buffer [avg:372527179 var:0.316836% ms:372 runs:50 conv_ops:1491750]
                         (+0%) hybrid(0) [avg:370871310 var:2.73697% ms:370 runs:50 conv_ops:1491750]
                           (!) hybrid(1) [avg:368145830 var:0.322462% ms:368 runs:50 conv_ops:1491750]
                        (!) hybrid(best) [avg:368145830 var:0.322462% ms:368 runs:50 conv_ops:1491750]
Skip: negative/positive with same size
Converting 195 long long with 1 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                   (+69%) fmt::FormatInt [avg:1239670 var:3.34845% ms:1 runs:50 conv_ops:1491750]
            (+560%) boost::spirit::karma [avg:4834298 var:66.2291% ms:4 runs:50 conv_ops:1491750]
                     (+83%) alexandrescu [avg:1339183 var:1.21355% ms:1 runs:50 conv_ops:1491750]
                           (+56%) buffer [avg:1148104 var:11.7818% ms:1 runs:50 conv_ops:1491750]
                           (!) hybrid(0) [avg:731549 var:4.9371% ms:0 runs:50 conv_ops:1491750]
                       (+168%) hybrid(1) [avg:1964242 var:3.32438% ms:1 runs:50 conv_ops:1491750]
                        (!) hybrid(best) [avg:731549 var:4.9371% ms:0 runs:50 conv_ops:1491750]
Converting 195 long long with 1 base-10 digits (no sign) (same size) to buffer 4096 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                   (+70%) fmt::FormatInt [avg:1067333 var:1.49002% ms:1 runs:50 conv_ops:1491750]
            (+512%) boost::spirit::karma [avg:3836486 var:1.85672% ms:3 runs:50 conv_ops:1491750]
                    (+114%) alexandrescu [avg:1340739 var:2.20656% ms:1 runs:50 conv_ops:1491750]
                           (+75%) buffer [avg:1097134 var:1.93699% ms:1 runs:50 conv_ops:1491750]
                           (!) hybrid(0) [avg:626449 var:0.552629% ms:0 runs:50 conv_ops:1491750]
                       (+170%) hybrid(1) [avg:1696451 var:1.08289% ms:1 runs:50 conv_ops:1491750]
                        (!) hybrid(best) [avg:626449 var:0.552629% ms:0 runs:50 conv_ops:1491750]
Converting 195 long long with 1 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                   (+70%) fmt::FormatInt [avg:1069809 var:2.3739% ms:1 runs:50 conv_ops:1491750]
            (+513%) boost::spirit::karma [avg:3853185 var:0.881423% ms:3 runs:50 conv_ops:1491750]
                    (+112%) alexandrescu [avg:1333797 var:0.322977% ms:1 runs:50 conv_ops:1491750]
                           (+75%) buffer [avg:1100005 var:3.54217% ms:1 runs:50 conv_ops:1491750]
                           (!) hybrid(0) [avg:627907 var:0.837646% ms:0 runs:50 conv_ops:1491750]
                       (+170%) hybrid(1) [avg:1700628 var:1.05268% ms:1 runs:50 conv_ops:1491750]
                        (!) hybrid(best) [avg:627907 var:0.837646% ms:0 runs:50 conv_ops:1491750]
Skip: negative/positive with same size
Converting 195 long long with 2 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                   (+81%) fmt::FormatInt [avg:1694670 var:2.67593% ms:1 runs:50 conv_ops:1491750]
            (+950%) boost::spirit::karma [avg:9787998 var:8.06462% ms:9 runs:50 conv_ops:1491750]
                     (+75%) alexandrescu [avg:1633719 var:3.32004% ms:1 runs:50 conv_ops:1491750]
                           (+48%) buffer [avg:1382883 var:0.603272% ms:1 runs:50 conv_ops:1491750]
                           (!) hybrid(0) [avg:931686 var:3.15624% ms:0 runs:50 conv_ops:1491750]
                       (+132%) hybrid(1) [avg:2165404 var:1.02794% ms:2 runs:50 conv_ops:1491750]
                        (!) hybrid(best) [avg:931686 var:3.15624% ms:0 runs:50 conv_ops:1491750]
Converting 195 long long with 2 base-10 digits (no sign) (same size) to buffer 4096 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                   (+99%) fmt::FormatInt [avg:1445849 var:3.2954% ms:1 runs:50 conv_ops:1491750]
           (+1219%) boost::spirit::karma [avg:9555138 var:0.955241% ms:9 runs:50 conv_ops:1491750]
                    (+134%) alexandrescu [avg:1697520 var:2.3495% ms:1 runs:50 conv_ops:1491750]
                           (+83%) buffer [avg:1325136 var:2.42564% ms:1 runs:50 conv_ops:1491750]
                           (!) hybrid(0) [avg:723890 var:3.98803% ms:0 runs:50 conv_ops:1491750]
                       (+165%) hybrid(1) [avg:1921174 var:1.06675% ms:1 runs:50 conv_ops:1491750]
                        (!) hybrid(best) [avg:723890 var:3.98803% ms:0 runs:50 conv_ops:1491750]
Converting 195 long long with 2 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                   (+88%) fmt::FormatInt [avg:1473377 var:1.98287% ms:1 runs:50 conv_ops:1491750]
           (+1059%) boost::spirit::karma [avg:9056313 var:0.53915% ms:9 runs:50 conv_ops:1491750]
                    (+108%) alexandrescu [avg:1630294 var:0.948808% ms:1 runs:50 conv_ops:1491750]
                           (+79%) buffer [avg:1400540 var:2.24134% ms:1 runs:50 conv_ops:1491750]
                           (!) hybrid(0) [avg:780963 var:4.03272% ms:0 runs:50 conv_ops:1491750]
                       (+150%) hybrid(1) [avg:1954278 var:1.15985% ms:1 runs:50 conv_ops:1491750]
                        (!) hybrid(best) [avg:780963 var:4.03272% ms:0 runs:50 conv_ops:1491750]
Skip: negative/positive with same size
Converting 195 long long with 4 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                   (+18%) fmt::FormatInt [avg:10752829 var:1.40116% ms:10 runs:50 conv_ops:1491750]
            (+190%) boost::spirit::karma [avg:26233100 var:0.624824% ms:26 runs:50 conv_ops:1491750]
                      (+8%) alexandrescu [avg:9834918 var:0.867818% ms:9 runs:50 conv_ops:1491750]
                           (+19%) buffer [avg:10848615 var:0.84039% ms:10 runs:50 conv_ops:1491750]
                           (!) hybrid(0) [avg:9041609 var:0.729293% ms:9 runs:50 conv_ops:1491750]
                         (+0%) hybrid(1) [avg:9044384 var:0.871467% ms:9 runs:50 conv_ops:1491750]
                        (!) hybrid(best) [avg:9041609 var:0.729293% ms:9 runs:50 conv_ops:1491750]
Converting 195 long long with 4 base-10 digits (no sign) (same size) to buffer 4096 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                   (+19%) fmt::FormatInt [avg:10923071 var:1.36335% ms:10 runs:50 conv_ops:1491750]
            (+195%) boost::spirit::karma [avg:26942569 var:0.95014% ms:26 runs:50 conv_ops:1491750]
                     (+10%) alexandrescu [avg:10067268 var:0.911109% ms:10 runs:50 conv_ops:1491750]
                           (+21%) buffer [avg:11083959 var:0.561551% ms:11 runs:50 conv_ops:1491750]
                         (+0%) hybrid(0) [avg:9189205 var:7.27334% ms:9 runs:50 conv_ops:1491750]
                           (!) hybrid(1) [avg:9113020 var:1.80501% ms:9 runs:50 conv_ops:1491750]
                        (!) hybrid(best) [avg:9113020 var:1.80501% ms:9 runs:50 conv_ops:1491750]
Converting 195 long long with 4 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                   (+23%) fmt::FormatInt [avg:10458654 var:0.662432% ms:10 runs:50 conv_ops:1491750]
            (+205%) boost::spirit::karma [avg:25980448 var:0.833166% ms:25 runs:50 conv_ops:1491750]
                     (+13%) alexandrescu [avg:9644334 var:1.24446% ms:9 runs:50 conv_ops:1491750]
                           (+25%) buffer [avg:10649041 var:0.548657% ms:10 runs:50 conv_ops:1491750]
                         (+2%) hybrid(0) [avg:8721034 var:1.4949% ms:8 runs:50 conv_ops:1491750]
                           (!) hybrid(1) [avg:8500877 var:0.491984% ms:8 runs:50 conv_ops:1491750]
                        (!) hybrid(best) [avg:8500877 var:0.491984% ms:8 runs:50 conv_ops:1491750]
Skip: negative/positive with same size
Converting 195 long long with 10 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                    (+1%) fmt::FormatInt [avg:72160781 var:0.512549% ms:72 runs:50 conv_ops:1491750]
            (+158%) boost::spirit::karma [avg:183730975 var:0.254344% ms:183 runs:50 conv_ops:1491750]
                      (+0%) alexandrescu [avg:71780338 var:0.425708% ms:71 runs:50 conv_ops:1491750]
                            (+5%) buffer [avg:74875314 var:5.0368% ms:74 runs:50 conv_ops:1491750]
                           (!) hybrid(0) [avg:71128150 var:1.43741% ms:71 runs:50 conv_ops:1491750]
                         (+1%) hybrid(1) [avg:72295248 var:10.8018% ms:72 runs:50 conv_ops:1491750]
                        (!) hybrid(best) [avg:71128150 var:1.43741% ms:71 runs:50 conv_ops:1491750]
Converting 195 long long with 10 base-10 digits (no sign) (same size) to buffer 4096 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                    (+1%) fmt::FormatInt [avg:73559067 var:0.954906% ms:73 runs:50 conv_ops:1491750]
            (+162%) boost::spirit::karma [avg:189273714 var:0.610221% ms:189 runs:50 conv_ops:1491750]
                      (+2%) alexandrescu [avg:74131421 var:5.01104% ms:74 runs:50 conv_ops:1491750]
                            (+5%) buffer [avg:76069795 var:1.20492% ms:76 runs:50 conv_ops:1491750]
                         (+0%) hybrid(0) [avg:72461877 var:1.35928% ms:72 runs:50 conv_ops:1491750]
                           (!) hybrid(1) [avg:72163120 var:0.966511% ms:72 runs:50 conv_ops:1491750]
                        (!) hybrid(best) [avg:72163120 var:0.966511% ms:72 runs:50 conv_ops:1491750]
Converting 195 long long with 10 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long, void*): 2 4 4 8 4
Run tests #1 #2 #3 #4 #5 Results:
                    (+1%) fmt::FormatInt [avg:69799367 var:0.297485% ms:69 runs:50 conv_ops:1491750]
            (+156%) boost::spirit::karma [avg:175921795 var:0.351402% ms:175 runs:50 conv_ops:1491750]
                      (+3%) alexandrescu [avg:70678363 var:6.56411% ms:70 runs:50 conv_ops:1491750]
                            (+5%) buffer [avg:72535320 var:2.17798% ms:72 runs:50 conv_ops:1491750]
                         (+0%) hybrid(0) [avg:68658135 var:0.448322% ms:68 runs:50 conv_ops:1491750]
                           (!) hybrid(1) [avg:68466390 var:0.465895% ms:68 runs:50 conv_ops:1491750]
                        (!) hybrid(best) [avg:68466390 var:0.465895% ms:68 runs:50 conv_ops:1491750]
