Converting 2 int with ANY base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:56583964 var:1.36585% ms:56 runs:50 conv_ops:150000000]
             (+91%) boost::spirit::karma [avg:108307508 var:1.06919% ms:108 runs:50 conv_ops:150000000]
Converting 1 long long with ANY base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:156092688 var:0.835985% ms:156 runs:50 conv_ops:150000000]
            (+161%) boost::spirit::karma [avg:408913443 var:4.94232% ms:408 runs:50 conv_ops:150000000]
Converting 2 int with ANY base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:57215093 var:0.432696% ms:57 runs:50 conv_ops:150000000]
             (+87%) boost::spirit::karma [avg:107149742 var:1.39667% ms:107 runs:50 conv_ops:150000000]
Converting 1 long long with ANY base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:170437540 var:0.284866% ms:170 runs:50 conv_ops:150000000]
            (+149%) boost::spirit::karma [avg:424576505 var:4.22944% ms:424 runs:50 conv_ops:150000000]
Converting 2 int with 1 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                    (+9%) fmt::FormatInt [avg:18603934 var:4.41927% ms:18 runs:50 conv_ops:150000000]
                (!) boost::spirit::karma [avg:17021938 var:0.878773% ms:17 runs:50 conv_ops:150000000]
Converting 1 long long with 1 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:22767381 var:6.43189% ms:22 runs:50 conv_ops:150000000]
              (+9%) boost::spirit::karma [avg:25027807 var:1.58923% ms:25 runs:50 conv_ops:150000000]
Converting 2 int with 1 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                    (+9%) fmt::FormatInt [avg:18574711 var:4.15765% ms:18 runs:50 conv_ops:150000000]
                (!) boost::spirit::karma [avg:16972955 var:0.884896% ms:16 runs:50 conv_ops:150000000]
Converting 1 long long with 1 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:23297529 var:9.14275% ms:23 runs:50 conv_ops:150000000]
              (+7%) boost::spirit::karma [avg:25025338 var:1.85081% ms:25 runs:50 conv_ops:150000000]
Converting 2 int with 2 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:18127463 var:7.51075% ms:18 runs:50 conv_ops:150000000]
             (+14%) boost::spirit::karma [avg:20689756 var:1.10497% ms:20 runs:50 conv_ops:150000000]
Converting 1 long long with 2 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:23393134 var:4.70185% ms:23 runs:50 conv_ops:150000000]
             (+52%) boost::spirit::karma [avg:35737002 var:0.838131% ms:35 runs:50 conv_ops:150000000]
Converting 2 int with 2 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:17750059 var:5.7549% ms:17 runs:50 conv_ops:150000000]
             (+36%) boost::spirit::karma [avg:24230507 var:1.00596% ms:24 runs:50 conv_ops:150000000]
Converting 1 long long with 2 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:23359124 var:6.29131% ms:23 runs:50 conv_ops:150000000]
             (+53%) boost::spirit::karma [avg:35742916 var:1.13766% ms:35 runs:50 conv_ops:150000000]
Converting 2 int with 4 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:31284415 var:0.497352% ms:31 runs:50 conv_ops:150000000]
             (+47%) boost::spirit::karma [avg:46194726 var:0.726375% ms:46 runs:50 conv_ops:150000000]
Converting 1 long long with 4 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:38671066 var:1.54587% ms:38 runs:50 conv_ops:150000000]
             (+47%) boost::spirit::karma [avg:57220675 var:2.09768% ms:57 runs:50 conv_ops:150000000]
Converting 2 int with 4 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:28589441 var:1.50024% ms:28 runs:50 conv_ops:150000000]
             (+35%) boost::spirit::karma [avg:38784942 var:1.57857% ms:38 runs:50 conv_ops:150000000]
Converting 1 long long with 4 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:42035679 var:0.283804% ms:42 runs:50 conv_ops:150000000]
             (+78%) boost::spirit::karma [avg:74841789 var:1.03036% ms:74 runs:50 conv_ops:150000000]
Skip: too much digits(10) for current type(int)
Converting 1 long long with 10 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:89039945 var:0.466713% ms:89 runs:50 conv_ops:150000000]
            (+143%) boost::spirit::karma [avg:217006972 var:1.10753% ms:217 runs:50 conv_ops:150000000]
Skip: too much digits(10) for current type(int)
Converting 1 long long with 10 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:88985534 var:0.256746% ms:88 runs:50 conv_ops:150000000]
            (+144%) boost::spirit::karma [avg:217541688 var:0.941308% ms:217 runs:50 conv_ops:150000000]
Converting 25 int with ANY base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:56425984 var:3.72665% ms:56 runs:50 conv_ops:150000000]
             (+73%) boost::spirit::karma [avg:98127754 var:0.854835% ms:98 runs:50 conv_ops:150000000]
Converting 14 long long with ANY base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:181374999 var:3.4212% ms:181 runs:50 conv_ops:149999500]
            (+128%) boost::spirit::karma [avg:414217526 var:3.61992% ms:414 runs:50 conv_ops:149999500]
Converting 25 int with ANY base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:57509621 var:2.15634% ms:57 runs:50 conv_ops:150000000]
             (+80%) boost::spirit::karma [avg:103518435 var:1.01857% ms:103 runs:50 conv_ops:150000000]
Converting 14 long long with ANY base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:176158618 var:3.83541% ms:176 runs:50 conv_ops:149999500]
            (+130%) boost::spirit::karma [avg:405249595 var:3.86758% ms:405 runs:50 conv_ops:149999500]
Converting 25 int with 1 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                   (+40%) fmt::FormatInt [avg:21911254 var:3.50543% ms:21 runs:50 conv_ops:150000000]
                (!) boost::spirit::karma [avg:15553940 var:14.6161% ms:15 runs:50 conv_ops:150000000]
Converting 14 long long with 1 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:18511209 var:6.5143% ms:18 runs:50 conv_ops:149999500]
              (+9%) boost::spirit::karma [avg:20257757 var:5.2663% ms:20 runs:50 conv_ops:149999500]
Converting 25 int with 1 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                   (+16%) fmt::FormatInt [avg:14572071 var:5.59861% ms:14 runs:50 conv_ops:150000000]
                (!) boost::spirit::karma [avg:12558334 var:0.798497% ms:12 runs:50 conv_ops:150000000]
Converting 14 long long with 1 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                    (+2%) fmt::FormatInt [avg:15265604 var:4.93114% ms:15 runs:50 conv_ops:149999500]
                (!) boost::spirit::karma [avg:14943286 var:0.949621% ms:14 runs:50 conv_ops:149999500]
Converting 25 int with 2 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:13933289 var:5.05592% ms:13 runs:50 conv_ops:150000000]
             (+36%) boost::spirit::karma [avg:19038931 var:0.726032% ms:19 runs:50 conv_ops:150000000]
Converting 14 long long with 2 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:14201212 var:6.18815% ms:14 runs:50 conv_ops:149999500]
             (+87%) boost::spirit::karma [avg:26649314 var:0.715428% ms:26 runs:50 conv_ops:149999500]
Converting 25 int with 2 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:12966276 var:1.45259% ms:12 runs:50 conv_ops:150000000]
             (+49%) boost::spirit::karma [avg:19326177 var:0.833843% ms:19 runs:50 conv_ops:150000000]
Converting 14 long long with 2 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:13176981 var:1.09224% ms:13 runs:50 conv_ops:149999500]
             (+93%) boost::spirit::karma [avg:25438972 var:3.8616% ms:25 runs:50 conv_ops:149999500]
Converting 25 int with 4 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:24167830 var:0.935958% ms:24 runs:50 conv_ops:150000000]
             (+59%) boost::spirit::karma [avg:38557127 var:3.45879% ms:38 runs:50 conv_ops:150000000]
Converting 14 long long with 4 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:28701760 var:1.46008% ms:28 runs:50 conv_ops:149999500]
            (+109%) boost::spirit::karma [avg:60230872 var:0.728218% ms:60 runs:50 conv_ops:149999500]
Converting 25 int with 4 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:23937571 var:1.22764% ms:23 runs:50 conv_ops:150000000]
             (+62%) boost::spirit::karma [avg:39003263 var:0.346001% ms:39 runs:50 conv_ops:150000000]
Converting 14 long long with 4 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:27345188 var:0.621083% ms:27 runs:50 conv_ops:149999500]
            (+108%) boost::spirit::karma [avg:57107946 var:1.27605% ms:57 runs:50 conv_ops:149999500]
Skip: too much digits(10) for current type(int)
Converting 14 long long with 10 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:78385375 var:1.05183% ms:78 runs:50 conv_ops:149999500]
            (+154%) boost::spirit::karma [avg:199715418 var:1.40245% ms:199 runs:50 conv_ops:149999500]
Skip: too much digits(10) for current type(int)
Converting 14 long long with 10 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:78540973 var:0.704519% ms:78 runs:50 conv_ops:149999500]
            (+151%) boost::spirit::karma [avg:197548046 var:2.36786% ms:197 runs:50 conv_ops:149999500]
Converting 341 int with ANY base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:69887674 var:0.769989% ms:69 runs:50 conv_ops:149988850]
             (+67%) boost::spirit::karma [avg:117035716 var:1.08485% ms:117 runs:50 conv_ops:149988850]
Converting 195 long long with ANY base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:179937231 var:2.58397% ms:179 runs:50 conv_ops:149994000]
            (+141%) boost::spirit::karma [avg:435438509 var:1.0094% ms:435 runs:50 conv_ops:149994000]
Converting 341 int with ANY base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:60099440 var:1.14045% ms:60 runs:50 conv_ops:149988850]
             (+84%) boost::spirit::karma [avg:110946949 var:1.25708% ms:110 runs:50 conv_ops:149988850]
Converting 195 long long with ANY base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:170789747 var:2.20662% ms:170 runs:50 conv_ops:149994000]
            (+146%) boost::spirit::karma [avg:420258620 var:0.817831% ms:420 runs:50 conv_ops:149994000]
Converting 341 int with 1 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                   (+11%) fmt::FormatInt [avg:25559035 var:1.43603% ms:25 runs:50 conv_ops:149988850]
                (!) boost::spirit::karma [avg:22970450 var:2.68508% ms:22 runs:50 conv_ops:149988850]
Converting 195 long long with 1 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:24632506 var:3.12252% ms:24 runs:50 conv_ops:149994000]
             (+13%) boost::spirit::karma [avg:27904966 var:1.49532% ms:27 runs:50 conv_ops:149994000]
Converting 341 int with 1 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                   (+13%) fmt::FormatInt [avg:13809364 var:9.45832% ms:13 runs:50 conv_ops:149988850]
                (!) boost::spirit::karma [avg:12178890 var:1.38493% ms:12 runs:50 conv_ops:149988850]
Converting 195 long long with 1 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:14669147 var:7.81749% ms:14 runs:50 conv_ops:149994000]
             (+12%) boost::spirit::karma [avg:16447537 var:1.07705% ms:16 runs:50 conv_ops:149994000]
Converting 341 int with 2 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:28090203 var:3.02804% ms:28 runs:50 conv_ops:149988850]
             (+14%) boost::spirit::karma [avg:32273844 var:2.65266% ms:32 runs:50 conv_ops:149988850]
Converting 195 long long with 2 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:22598786 var:1.87661% ms:22 runs:50 conv_ops:149994000]
             (+76%) boost::spirit::karma [avg:39852797 var:4.07735% ms:39 runs:50 conv_ops:149994000]
Converting 341 int with 2 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:15895815 var:1.4716% ms:15 runs:50 conv_ops:149988850]
             (+42%) boost::spirit::karma [avg:22636150 var:1.53886% ms:22 runs:50 conv_ops:149988850]
Converting 195 long long with 2 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:14959298 var:0.866234% ms:14 runs:50 conv_ops:149994000]
            (+107%) boost::spirit::karma [avg:30977459 var:1.35328% ms:30 runs:50 conv_ops:149994000]
Converting 341 int with 4 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:33651251 var:2.22631% ms:33 runs:50 conv_ops:149988850]
             (+45%) boost::spirit::karma [avg:48823471 var:1.61679% ms:48 runs:50 conv_ops:149988850]
Converting 195 long long with 4 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:35673448 var:3.34883% ms:35 runs:50 conv_ops:149994000]
            (+113%) boost::spirit::karma [avg:76114360 var:1.77032% ms:76 runs:50 conv_ops:149994000]
Converting 341 int with 4 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:25969084 var:0.656007% ms:25 runs:50 conv_ops:149988850]
             (+61%) boost::spirit::karma [avg:41828365 var:1.13066% ms:41 runs:50 conv_ops:149988850]
Converting 195 long long with 4 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:31675087 var:0.841648% ms:31 runs:50 conv_ops:149994000]
            (+118%) boost::spirit::karma [avg:69211311 var:0.434044% ms:69 runs:50 conv_ops:149994000]
Skip: too much digits(10) for current type(int)
Converting 195 long long with 10 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:87487257 var:5.58135% ms:87 runs:50 conv_ops:149994000]
            (+150%) boost::spirit::karma [avg:219442974 var:0.84972% ms:219 runs:50 conv_ops:149994000]
Skip: too much digits(10) for current type(int)
Converting 195 long long with 10 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:74934829 var:2.56876% ms:74 runs:50 conv_ops:149994000]
            (+175%) boost::spirit::karma [avg:206454314 var:1.12609% ms:206 runs:50 conv_ops:149994000]
