Converting 2 int with ANY base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:56110581 var:0.492717% ms:56 runs:50 conv_ops:150000000]
            (+139%) boost::spirit::karma [avg:134625130 var:0.736415% ms:134 runs:50 conv_ops:150000000]
Converting 1 long long with ANY base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:148507685 var:0.252709% ms:148 runs:50 conv_ops:150000000]
            (+175%) boost::spirit::karma [avg:408709924 var:0.43921% ms:408 runs:50 conv_ops:150000000]
Converting 2 int with ANY base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:55798421 var:0.432387% ms:55 runs:50 conv_ops:150000000]
            (+140%) boost::spirit::karma [avg:134370701 var:0.599552% ms:134 runs:50 conv_ops:150000000]
Converting 1 long long with ANY base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:147209786 var:0.269259% ms:147 runs:50 conv_ops:150000000]
            (+177%) boost::spirit::karma [avg:408857490 var:0.198865% ms:408 runs:50 conv_ops:150000000]
Converting 2 int with 1 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:16934224 var:1.02041% ms:16 runs:50 conv_ops:150000000]
             (+73%) boost::spirit::karma [avg:29365485 var:1.2758% ms:29 runs:50 conv_ops:150000000]
Converting 1 long long with 1 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:21770614 var:1.35058% ms:21 runs:50 conv_ops:150000000]
             (+43%) boost::spirit::karma [avg:31196939 var:0.498167% ms:31 runs:50 conv_ops:150000000]
Converting 2 int with 1 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:15571125 var:0.676157% ms:15 runs:50 conv_ops:150000000]
             (+73%) boost::spirit::karma [avg:27093572 var:0.645841% ms:27 runs:50 conv_ops:150000000]
Converting 1 long long with 1 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:21734574 var:0.568702% ms:21 runs:50 conv_ops:150000000]
             (+43%) boost::spirit::karma [avg:31175670 var:0.579125% ms:31 runs:50 conv_ops:150000000]
Converting 2 int with 2 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:16447824 var:0.782988% ms:16 runs:50 conv_ops:150000000]
             (+96%) boost::spirit::karma [avg:32400424 var:0.4743% ms:32 runs:50 conv_ops:150000000]
Converting 1 long long with 2 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:23664580 var:1.08939% ms:23 runs:50 conv_ops:150000000]
             (+41%) boost::spirit::karma [avg:33468851 var:0.627975% ms:33 runs:50 conv_ops:150000000]
Converting 2 int with 2 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:18922379 var:0.998275% ms:18 runs:50 conv_ops:150000000]
             (+93%) boost::spirit::karma [avg:36643611 var:1.08711% ms:36 runs:50 conv_ops:150000000]
Converting 1 long long with 2 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:24041916 var:0.587006% ms:24 runs:50 conv_ops:150000000]
             (+74%) boost::spirit::karma [avg:41936027 var:0.627024% ms:41 runs:50 conv_ops:150000000]
Converting 2 int with 4 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:33530054 var:0.31419% ms:33 runs:50 conv_ops:150000000]
             (+48%) boost::spirit::karma [avg:49735180 var:0.363958% ms:49 runs:50 conv_ops:150000000]
Converting 1 long long with 4 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:38922748 var:1.41956% ms:38 runs:50 conv_ops:150000000]
             (+48%) boost::spirit::karma [avg:57742594 var:1.31936% ms:57 runs:50 conv_ops:150000000]
Converting 2 int with 4 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:24077030 var:0.752207% ms:24 runs:50 conv_ops:150000000]
             (+65%) boost::spirit::karma [avg:39882313 var:0.604016% ms:39 runs:50 conv_ops:150000000]
Converting 1 long long with 4 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:41866797 var:0.769425% ms:41 runs:50 conv_ops:150000000]
             (+78%) boost::spirit::karma [avg:74795509 var:0.34547% ms:74 runs:50 conv_ops:150000000]
Skip: too much digits(10) for current type(int)
Converting 1 long long with 10 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:79068590 var:0.249255% ms:79 runs:50 conv_ops:150000000]
            (+141%) boost::spirit::karma [avg:191045695 var:1.09944% ms:191 runs:50 conv_ops:150000000]
Skip: too much digits(10) for current type(int)
Converting 1 long long with 10 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:79047756 var:0.290434% ms:79 runs:50 conv_ops:150000000]
            (+142%) boost::spirit::karma [avg:191490888 var:1.36979% ms:191 runs:50 conv_ops:150000000]
Converting 25 int with ANY base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:56640132 var:1.76407% ms:56 runs:50 conv_ops:150000000]
            (+139%) boost::spirit::karma [avg:135593279 var:0.309962% ms:135 runs:50 conv_ops:150000000]
Converting 14 long long with ANY base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:146951303 var:0.314414% ms:146 runs:50 conv_ops:149999500]
            (+173%) boost::spirit::karma [avg:401759706 var:0.346122% ms:401 runs:50 conv_ops:149999500]
Converting 25 int with ANY base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:55964552 var:0.547936% ms:55 runs:50 conv_ops:150000000]
            (+137%) boost::spirit::karma [avg:132775810 var:0.712646% ms:132 runs:50 conv_ops:150000000]
Converting 14 long long with ANY base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:140461554 var:0.377267% ms:140 runs:50 conv_ops:149999500]
            (+177%) boost::spirit::karma [avg:390065918 var:0.282463% ms:390 runs:50 conv_ops:149999500]
Converting 25 int with 1 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:14156155 var:1.81966% ms:14 runs:50 conv_ops:150000000]
             (+92%) boost::spirit::karma [avg:27233527 var:0.714473% ms:27 runs:50 conv_ops:150000000]
Converting 14 long long with 1 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:12537170 var:0.881367% ms:12 runs:50 conv_ops:149999500]
            (+134%) boost::spirit::karma [avg:29439920 var:3.39755% ms:29 runs:50 conv_ops:149999500]
Converting 25 int with 1 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:11730557 var:0.746691% ms:11 runs:50 conv_ops:150000000]
            (+105%) boost::spirit::karma [avg:24106727 var:0.354644% ms:24 runs:50 conv_ops:150000000]
Converting 14 long long with 1 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:12097381 var:1.0405% ms:12 runs:50 conv_ops:149999500]
            (+105%) boost::spirit::karma [avg:24904245 var:1.55218% ms:24 runs:50 conv_ops:149999500]
Converting 25 int with 2 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:18136077 var:0.741171% ms:18 runs:50 conv_ops:150000000]
            (+105%) boost::spirit::karma [avg:37271845 var:0.48201% ms:37 runs:50 conv_ops:150000000]
Converting 14 long long with 2 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:14034581 var:0.72893% ms:14 runs:50 conv_ops:149999500]
            (+179%) boost::spirit::karma [avg:39223206 var:2.24379% ms:39 runs:50 conv_ops:149999500]
Converting 25 int with 2 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:12476745 var:1.03012% ms:12 runs:50 conv_ops:150000000]
            (+140%) boost::spirit::karma [avg:29969491 var:0.672877% ms:29 runs:50 conv_ops:150000000]
Converting 14 long long with 2 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:14657543 var:14.7618% ms:14 runs:50 conv_ops:149999500]
            (+134%) boost::spirit::karma [avg:34325442 var:0.725282% ms:34 runs:50 conv_ops:149999500]
Converting 25 int with 4 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:27074214 var:4.43767% ms:27 runs:50 conv_ops:150000000]
             (+76%) boost::spirit::karma [avg:47729482 var:0.632584% ms:47 runs:50 conv_ops:150000000]
Converting 14 long long with 4 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:28383256 var:1.42481% ms:28 runs:50 conv_ops:149999500]
            (+116%) boost::spirit::karma [avg:61529413 var:0.540808% ms:61 runs:50 conv_ops:149999500]
Converting 25 int with 4 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:24680683 var:0.911696% ms:24 runs:50 conv_ops:150000000]
             (+84%) boost::spirit::karma [avg:45533880 var:0.430986% ms:45 runs:50 conv_ops:150000000]
Converting 14 long long with 4 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:32720328 var:0.866879% ms:32 runs:50 conv_ops:149999500]
             (+91%) boost::spirit::karma [avg:62816435 var:0.3721% ms:62 runs:50 conv_ops:149999500]
Skip: too much digits(10) for current type(int)
Converting 14 long long with 10 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:77241557 var:0.398202% ms:77 runs:50 conv_ops:149999500]
            (+158%) boost::spirit::karma [avg:199890006 var:0.191776% ms:199 runs:50 conv_ops:149999500]
Skip: too much digits(10) for current type(int)
Converting 14 long long with 10 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:77169077 var:0.374484% ms:77 runs:50 conv_ops:149999500]
            (+155%) boost::spirit::karma [avg:196781315 var:0.280968% ms:196 runs:50 conv_ops:149999500]
Converting 341 int with ANY base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:72629779 var:0.551713% ms:72 runs:50 conv_ops:149988850]
            (+129%) boost::spirit::karma [avg:167023655 var:0.188499% ms:167 runs:50 conv_ops:149988850]
Converting 195 long long with ANY base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:151940809 var:0.214584% ms:151 runs:50 conv_ops:149994000]
            (+169%) boost::spirit::karma [avg:409012828 var:0.136514% ms:409 runs:50 conv_ops:149994000]
Converting 341 int with ANY base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:59061635 var:0.329078% ms:59 runs:50 conv_ops:149988850]
            (+147%) boost::spirit::karma [avg:145975868 var:0.390037% ms:145 runs:50 conv_ops:149988850]
Converting 195 long long with ANY base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:141034623 var:0.403329% ms:141 runs:50 conv_ops:149994000]
            (+181%) boost::spirit::karma [avg:397669053 var:0.219015% ms:397 runs:50 conv_ops:149994000]
Converting 341 int with 1 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:21697479 var:0.800903% ms:21 runs:50 conv_ops:149988850]
             (+74%) boost::spirit::karma [avg:37872593 var:0.790715% ms:37 runs:50 conv_ops:149988850]
Converting 195 long long with 1 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:24182834 var:0.974147% ms:24 runs:50 conv_ops:149994000]
             (+60%) boost::spirit::karma [avg:38746474 var:0.386066% ms:38 runs:50 conv_ops:149994000]
Converting 341 int with 1 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:11459676 var:0.791562% ms:11 runs:50 conv_ops:149988850]
            (+108%) boost::spirit::karma [avg:23853782 var:0.44478% ms:23 runs:50 conv_ops:149988850]
Converting 195 long long with 1 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:11547409 var:0.912031% ms:11 runs:50 conv_ops:149994000]
            (+112%) boost::spirit::karma [avg:24555536 var:0.399606% ms:24 runs:50 conv_ops:149994000]
Converting 341 int with 2 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:26235704 var:14.1939% ms:26 runs:50 conv_ops:149988850]
             (+69%) boost::spirit::karma [avg:44535275 var:0.367515% ms:44 runs:50 conv_ops:149988850]
Converting 195 long long with 2 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:24065376 var:0.974033% ms:24 runs:50 conv_ops:149994000]
            (+100%) boost::spirit::karma [avg:48219228 var:0.73099% ms:48 runs:50 conv_ops:149994000]
Converting 341 int with 2 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:13663780 var:1.01076% ms:13 runs:50 conv_ops:149988850]
            (+128%) boost::spirit::karma [avg:31247757 var:0.342809% ms:31 runs:50 conv_ops:149988850]
Converting 195 long long with 2 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:16118449 var:0.668245% ms:16 runs:50 conv_ops:149994000]
            (+124%) boost::spirit::karma [avg:36251079 var:0.406707% ms:36 runs:50 conv_ops:149994000]
Converting 341 int with 4 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:35961170 var:0.654014% ms:35 runs:50 conv_ops:149988850]
             (+70%) boost::spirit::karma [avg:61196638 var:0.180867% ms:61 runs:50 conv_ops:149988850]
Converting 195 long long with 4 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:38791504 var:0.961267% ms:38 runs:50 conv_ops:149994000]
             (+90%) boost::spirit::karma [avg:73742611 var:0.636871% ms:73 runs:50 conv_ops:149994000]
Converting 341 int with 4 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:27450294 var:0.709626% ms:27 runs:50 conv_ops:149988850]
             (+67%) boost::spirit::karma [avg:46068167 var:0.249372% ms:46 runs:50 conv_ops:149988850]
Converting 195 long long with 4 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:30101433 var:0.472413% ms:30 runs:50 conv_ops:149994000]
            (+103%) boost::spirit::karma [avg:61280518 var:0.34021% ms:61 runs:50 conv_ops:149994000]
Skip: too much digits(10) for current type(int)
Converting 195 long long with 10 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:82780986 var:0.312937% ms:82 runs:50 conv_ops:149994000]
            (+149%) boost::spirit::karma [avg:206549766 var:0.238434% ms:206 runs:50 conv_ops:149994000]
Skip: too much digits(10) for current type(int)
Converting 195 long long with 10 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:71554852 var:0.33812% ms:71 runs:50 conv_ops:149994000]
            (+169%) boost::spirit::karma [avg:193042754 var:0.294817% ms:193 runs:50 conv_ops:149994000]
