Converting 2 int with ANY base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:20907972 var:4.1556% ms:20 runs:50 conv_ops:50000000]
               (+75%) cppx::decimal_from [avg:36717221 var:3.93095% ms:36 runs:50 conv_ops:50000000]
            (+101%) boost::spirit::karma [avg:42046902 var:6.16522% ms:42 runs:50 conv_ops:50000000]
Converting 1 long long with ANY base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:37393707 var:5.01026% ms:37 runs:50 conv_ops:50000000]
               (+80%) cppx::decimal_from [avg:67619319 var:3.29684% ms:67 runs:50 conv_ops:50000000]
            (+158%) boost::spirit::karma [avg:96586382 var:9.10682% ms:96 runs:50 conv_ops:50000000]
Converting 2 int with ANY base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:20461362 var:2.29078% ms:20 runs:50 conv_ops:50000000]
               (+79%) cppx::decimal_from [avg:36667335 var:3.83664% ms:36 runs:50 conv_ops:50000000]
             (+98%) boost::spirit::karma [avg:40591083 var:4.14019% ms:40 runs:50 conv_ops:50000000]
Converting 1 long long with ANY base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:34214282 var:5.22242% ms:34 runs:50 conv_ops:50000000]
               (+77%) cppx::decimal_from [avg:60869291 var:3.57041% ms:60 runs:50 conv_ops:50000000]
            (+145%) boost::spirit::karma [avg:83865687 var:5.72193% ms:83 runs:50 conv_ops:50000000]
Converting 2 int with 1 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:8016729 var:9.47499% ms:8 runs:50 conv_ops:50000000]
               (+54%) cppx::decimal_from [avg:12358626 var:3.89875% ms:12 runs:50 conv_ops:50000000]
              (+6%) boost::spirit::karma [avg:8562138 var:8.68736% ms:8 runs:50 conv_ops:50000000]
Converting 1 long long with 1 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:9819337 var:20.0212% ms:9 runs:50 conv_ops:50000000]
               (+43%) cppx::decimal_from [avg:14083872 var:11.821% ms:14 runs:50 conv_ops:50000000]
              (+6%) boost::spirit::karma [avg:10452832 var:9.99015% ms:10 runs:50 conv_ops:50000000]
Converting 2 int with 1 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:8345150 var:17.182% ms:8 runs:50 conv_ops:50000000]
               (+55%) cppx::decimal_from [avg:12942960 var:9.70377% ms:12 runs:50 conv_ops:50000000]
             (+15%) boost::spirit::karma [avg:9617548 var:24.6829% ms:9 runs:50 conv_ops:50000000]
Converting 1 long long with 1 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:8758526 var:9.5321% ms:8 runs:50 conv_ops:50000000]
               (+42%) cppx::decimal_from [avg:12448744 var:7.70993% ms:12 runs:50 conv_ops:50000000]
             (+16%) boost::spirit::karma [avg:10243764 var:5.66114% ms:10 runs:50 conv_ops:50000000]
Converting 2 int with 2 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:9741105 var:5.56884% ms:9 runs:50 conv_ops:50000000]
               (+51%) cppx::decimal_from [avg:14791973 var:8.36857% ms:14 runs:50 conv_ops:50000000]
             (+21%) boost::spirit::karma [avg:11856169 var:8.04066% ms:11 runs:50 conv_ops:50000000]
Converting 1 long long with 2 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:9545317 var:10.0567% ms:9 runs:50 conv_ops:50000000]
               (+60%) cppx::decimal_from [avg:15319790 var:0.528502% ms:15 runs:50 conv_ops:50000000]
             (+48%) boost::spirit::karma [avg:14210023 var:6.81845% ms:14 runs:50 conv_ops:50000000]
Converting 2 int with 2 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:8200648 var:7.34972% ms:8 runs:50 conv_ops:50000000]
               (+80%) cppx::decimal_from [avg:14762065 var:7.08114% ms:14 runs:50 conv_ops:50000000]
             (+38%) boost::spirit::karma [avg:11333560 var:2.72337% ms:11 runs:50 conv_ops:50000000]
Converting 1 long long with 2 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:8854807 var:2.90666% ms:8 runs:50 conv_ops:50000000]
               (+85%) cppx::decimal_from [avg:16407063 var:7.34739% ms:16 runs:50 conv_ops:50000000]
             (+36%) boost::spirit::karma [avg:12054931 var:2.10844% ms:12 runs:50 conv_ops:50000000]
Converting 2 int with 4 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:11115067 var:1.11975% ms:11 runs:50 conv_ops:50000000]
               (+67%) cppx::decimal_from [avg:18660828 var:5.72661% ms:18 runs:50 conv_ops:50000000]
             (+50%) boost::spirit::karma [avg:16676164 var:5.235% ms:16 runs:50 conv_ops:50000000]
Converting 1 long long with 4 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:8895963 var:5.11867% ms:8 runs:50 conv_ops:50000000]
               (+81%) cppx::decimal_from [avg:16125214 var:3.31794% ms:16 runs:50 conv_ops:50000000]
             (+36%) boost::spirit::karma [avg:12120377 var:0.986388% ms:12 runs:50 conv_ops:50000000]
Converting 2 int with 4 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:11088321 var:1.29229% ms:11 runs:50 conv_ops:50000000]
               (+69%) cppx::decimal_from [avg:18742078 var:6.98073% ms:18 runs:50 conv_ops:50000000]
             (+48%) boost::spirit::karma [avg:16438010 var:1.1891% ms:16 runs:50 conv_ops:50000000]
Converting 1 long long with 4 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:12450690 var:1.26596% ms:12 runs:50 conv_ops:50000000]
               (+56%) cppx::decimal_from [avg:19509365 var:3.52148% ms:19 runs:50 conv_ops:50000000]
             (+71%) boost::spirit::karma [avg:21297236 var:5.4675% ms:21 runs:50 conv_ops:50000000]
Converting 2 int with 10 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:21367180 var:5.93217% ms:21 runs:50 conv_ops:50000000]
               (+68%) cppx::decimal_from [avg:36055320 var:0.905522% ms:36 runs:50 conv_ops:50000000]
            (+103%) boost::spirit::karma [avg:43573878 var:2.84512% ms:43 runs:50 conv_ops:50000000]
Converting 1 long long with 10 base-10 digits to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:23769499 var:12.3791% ms:23 runs:50 conv_ops:50000000]
               (+68%) cppx::decimal_from [avg:40077380 var:4.2493% ms:40 runs:50 conv_ops:50000000]
            (+113%) boost::spirit::karma [avg:50652400 var:7.33505% ms:50 runs:50 conv_ops:50000000]
Converting 2 int with 10 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:20793854 var:5.52463% ms:20 runs:50 conv_ops:50000000]
               (+75%) cppx::decimal_from [avg:36525755 var:4.44348% ms:36 runs:50 conv_ops:50000000]
            (+106%) boost::spirit::karma [avg:43035421 var:9.0057% ms:43 runs:50 conv_ops:50000000]
Converting 1 long long with 10 base-10 digits (no sign) to buffer 30 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:20095989 var:3.61375% ms:20 runs:50 conv_ops:50000000]
               (+58%) cppx::decimal_from [avg:31813901 var:3.46455% ms:31 runs:50 conv_ops:50000000]
            (+106%) boost::spirit::karma [avg:41528858 var:3.87042% ms:41 runs:50 conv_ops:50000000]
Converting 25 int with ANY base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:18179986 var:0.879832% ms:18 runs:50 conv_ops:50000000]
               (+75%) cppx::decimal_from [avg:31889910 var:3.20555% ms:31 runs:50 conv_ops:50000000]
            (+108%) boost::spirit::karma [avg:37905570 var:2.6387% ms:37 runs:50 conv_ops:50000000]
Converting 14 long long with ANY base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:34275898 var:7.5553% ms:34 runs:50 conv_ops:49999600]
               (+85%) cppx::decimal_from [avg:63498917 var:6.66135% ms:63 runs:50 conv_ops:49999600]
            (+169%) boost::spirit::karma [avg:92476599 var:3.079% ms:92 runs:50 conv_ops:49999600]
Converting 25 int with ANY base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:18211568 var:3.03142% ms:18 runs:50 conv_ops:50000000]
               (+79%) cppx::decimal_from [avg:32725168 var:3.66112% ms:32 runs:50 conv_ops:50000000]
            (+107%) boost::spirit::karma [avg:37797975 var:3.30374% ms:37 runs:50 conv_ops:50000000]
Converting 14 long long with ANY base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:35188776 var:8.25433% ms:35 runs:50 conv_ops:49999600]
               (+84%) cppx::decimal_from [avg:64820118 var:4.03209% ms:64 runs:50 conv_ops:49999600]
            (+164%) boost::spirit::karma [avg:92991393 var:2.79362% ms:92 runs:50 conv_ops:49999600]
Converting 25 int with 1 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:6305734 var:7.76277% ms:6 runs:50 conv_ops:50000000]
               (+97%) cppx::decimal_from [avg:12468129 var:2.92371% ms:12 runs:50 conv_ops:50000000]
             (+16%) boost::spirit::karma [avg:7325775 var:8.56705% ms:7 runs:50 conv_ops:50000000]
Converting 14 long long with 1 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:6026447 var:2.40731% ms:6 runs:50 conv_ops:49999600]
              (+111%) cppx::decimal_from [avg:12741035 var:3.0828% ms:12 runs:50 conv_ops:49999600]
             (+22%) boost::spirit::karma [avg:7386121 var:11.7255% ms:7 runs:50 conv_ops:49999600]
Converting 25 int with 1 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:6418794 var:6.85574% ms:6 runs:50 conv_ops:50000000]
               (+86%) cppx::decimal_from [avg:11944890 var:7.82586% ms:11 runs:50 conv_ops:50000000]
              (+6%) boost::spirit::karma [avg:6807122 var:8.2416% ms:6 runs:50 conv_ops:50000000]
Converting 14 long long with 1 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:5991222 var:10.7519% ms:5 runs:50 conv_ops:49999600]
               (+93%) cppx::decimal_from [avg:11583833 var:0.661734% ms:11 runs:50 conv_ops:49999600]
             (+14%) boost::spirit::karma [avg:6833472 var:6.16728% ms:6 runs:50 conv_ops:49999600]
Converting 25 int with 2 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:6588317 var:4.12018% ms:6 runs:50 conv_ops:50000000]
              (+128%) cppx::decimal_from [avg:15053702 var:5.25147% ms:15 runs:50 conv_ops:50000000]
             (+57%) boost::spirit::karma [avg:10347547 var:4.34838% ms:10 runs:50 conv_ops:50000000]
Converting 14 long long with 2 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:6426297 var:1.65085% ms:6 runs:50 conv_ops:49999600]
              (+134%) cppx::decimal_from [avg:15049943 var:8.376% ms:15 runs:50 conv_ops:49999600]
             (+56%) boost::spirit::karma [avg:10055992 var:7.32562% ms:10 runs:50 conv_ops:49999600]
Converting 25 int with 2 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:6432373 var:8.06074% ms:6 runs:50 conv_ops:50000000]
              (+113%) cppx::decimal_from [avg:13707851 var:0.895903% ms:13 runs:50 conv_ops:50000000]
             (+39%) boost::spirit::karma [avg:8965335 var:9.39519% ms:8 runs:50 conv_ops:50000000]
Converting 14 long long with 2 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:6649786 var:1.54044% ms:6 runs:50 conv_ops:49999600]
              (+120%) cppx::decimal_from [avg:14664478 var:9.29713% ms:14 runs:50 conv_ops:49999600]
             (+43%) boost::spirit::karma [avg:9529182 var:1.18165% ms:9 runs:50 conv_ops:49999600]
Converting 25 int with 4 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:9828040 var:1.58101% ms:9 runs:50 conv_ops:50000000]
               (+88%) cppx::decimal_from [avg:18572971 var:3.83905% ms:18 runs:50 conv_ops:50000000]
             (+62%) boost::spirit::karma [avg:15972347 var:5.10344% ms:15 runs:50 conv_ops:50000000]
Converting 14 long long with 4 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:9829271 var:8.15391% ms:9 runs:50 conv_ops:49999600]
               (+84%) cppx::decimal_from [avg:18148069 var:2.03501% ms:18 runs:50 conv_ops:49999600]
             (+85%) boost::spirit::karma [avg:18246459 var:5.50456% ms:18 runs:50 conv_ops:49999600]
Converting 25 int with 4 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:9464103 var:1.04916% ms:9 runs:50 conv_ops:50000000]
               (+84%) cppx::decimal_from [avg:17473386 var:5.05175% ms:17 runs:50 conv_ops:50000000]
             (+57%) boost::spirit::karma [avg:14923767 var:6.846% ms:14 runs:50 conv_ops:50000000]
Converting 14 long long with 4 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:9404781 var:1.11314% ms:9 runs:50 conv_ops:49999600]
               (+86%) cppx::decimal_from [avg:17510036 var:2.35819% ms:17 runs:50 conv_ops:49999600]
             (+86%) boost::spirit::karma [avg:17511133 var:2.64802% ms:17 runs:50 conv_ops:49999600]
Converting 25 int with 10 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:19399811 var:3.20611% ms:19 runs:50 conv_ops:50000000]
               (+81%) cppx::decimal_from [avg:35164265 var:5.1112% ms:35 runs:50 conv_ops:50000000]
            (+103%) boost::spirit::karma [avg:39475699 var:3.59492% ms:39 runs:50 conv_ops:50000000]
Converting 14 long long with 10 base-10 digits to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:18906231 var:3.35594% ms:18 runs:50 conv_ops:49999600]
               (+78%) cppx::decimal_from [avg:33738611 var:1.9228% ms:33 runs:50 conv_ops:49999600]
            (+157%) boost::spirit::karma [avg:48754046 var:4.13343% ms:48 runs:50 conv_ops:49999600]
Converting 25 int with 10 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:18145671 var:3.33641% ms:18 runs:50 conv_ops:50000000]
               (+80%) cppx::decimal_from [avg:32825368 var:8.8973% ms:32 runs:50 conv_ops:50000000]
            (+108%) boost::spirit::karma [avg:37828747 var:3.93668% ms:37 runs:50 conv_ops:50000000]
Converting 14 long long with 10 base-10 digits (no sign) to buffer 300 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:18933626 var:5.39578% ms:18 runs:50 conv_ops:49999600]
               (+78%) cppx::decimal_from [avg:33775228 var:3.27772% ms:33 runs:50 conv_ops:49999600]
            (+146%) boost::spirit::karma [avg:46686928 var:3.45302% ms:46 runs:50 conv_ops:49999600]
Converting 341 int with ANY base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:18342540 var:2.94584% ms:18 runs:50 conv_ops:49990600]
               (+81%) cppx::decimal_from [avg:33207045 var:3.48714% ms:33 runs:50 conv_ops:49990600]
            (+131%) boost::spirit::karma [avg:42541625 var:3.42833% ms:42 runs:50 conv_ops:49990600]
Converting 195 long long with ANY base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:35236808 var:3.69919% ms:35 runs:50 conv_ops:49998000]
               (+87%) cppx::decimal_from [avg:66242703 var:5.78437% ms:66 runs:50 conv_ops:49998000]
            (+182%) boost::spirit::karma [avg:99425047 var:2.77162% ms:99 runs:50 conv_ops:49998000]
Converting 341 int with ANY base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:21911405 var:15.1837% ms:21 runs:50 conv_ops:49990600]
               (+67%) cppx::decimal_from [avg:36603707 var:10.8492% ms:36 runs:50 conv_ops:49990600]
             (+90%) boost::spirit::karma [avg:41799329 var:16.418% ms:41 runs:50 conv_ops:49990600]
Converting 195 long long with ANY base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:34693494 var:3.58673% ms:34 runs:50 conv_ops:49998000]
               (+89%) cppx::decimal_from [avg:65872741 var:4.15899% ms:65 runs:50 conv_ops:49998000]
            (+189%) boost::spirit::karma [avg:100451911 var:7.12374% ms:100 runs:50 conv_ops:49998000]
Converting 341 int with 1 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:6248509 var:8.80065% ms:6 runs:50 conv_ops:49990600]
               (+99%) cppx::decimal_from [avg:12434578 var:3.22351% ms:12 runs:50 conv_ops:49990600]
             (+16%) boost::spirit::karma [avg:7277381 var:3.32759% ms:7 runs:50 conv_ops:49990600]
Converting 195 long long with 1 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:6275828 var:12.7975% ms:6 runs:50 conv_ops:49998000]
               (+99%) cppx::decimal_from [avg:12520882 var:5.498% ms:12 runs:50 conv_ops:49998000]
              (+8%) boost::spirit::karma [avg:6834656 var:1.11347% ms:6 runs:50 conv_ops:49998000]
Converting 341 int with 1 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:6051631 var:5.74416% ms:6 runs:50 conv_ops:49990600]
               (+98%) cppx::decimal_from [avg:12023691 var:0.883069% ms:12 runs:50 conv_ops:49990600]
              (+7%) boost::spirit::karma [avg:6489623 var:0.655228% ms:6 runs:50 conv_ops:49990600]
Converting 195 long long with 1 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:5886707 var:10.5451% ms:5 runs:50 conv_ops:49998000]
              (+102%) cppx::decimal_from [avg:11927536 var:4.25818% ms:11 runs:50 conv_ops:49998000]
             (+10%) boost::spirit::karma [avg:6492238 var:0.772489% ms:6 runs:50 conv_ops:49998000]
Converting 341 int with 2 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:6569706 var:6.81106% ms:6 runs:50 conv_ops:49990600]
              (+128%) cppx::decimal_from [avg:15022400 var:5.57489% ms:15 runs:50 conv_ops:49990600]
             (+53%) boost::spirit::karma [avg:10089675 var:0.856484% ms:10 runs:50 conv_ops:49990600]
Converting 195 long long with 2 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:6339287 var:11.5988% ms:6 runs:50 conv_ops:49998000]
              (+130%) cppx::decimal_from [avg:14633844 var:0.544243% ms:14 runs:50 conv_ops:49998000]
             (+48%) boost::spirit::karma [avg:9394384 var:2.52197% ms:9 runs:50 conv_ops:49998000]
Converting 341 int with 2 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:7163660 var:8.15015% ms:7 runs:50 conv_ops:49990600]
              (+103%) cppx::decimal_from [avg:14612943 var:2.69474% ms:14 runs:50 conv_ops:49990600]
             (+27%) boost::spirit::karma [avg:9151191 var:9.04078% ms:9 runs:50 conv_ops:49990600]
Converting 195 long long with 2 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:7052805 var:5.19736% ms:7 runs:50 conv_ops:49998000]
              (+100%) cppx::decimal_from [avg:14148580 var:4.59543% ms:14 runs:50 conv_ops:49998000]
             (+34%) boost::spirit::karma [avg:9497325 var:0.788123% ms:9 runs:50 conv_ops:49998000]
Converting 341 int with 4 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:9775370 var:4.11719% ms:9 runs:50 conv_ops:49990600]
               (+91%) cppx::decimal_from [avg:18686238 var:5.47151% ms:18 runs:50 conv_ops:49990600]
             (+67%) boost::spirit::karma [avg:16359948 var:3.61441% ms:16 runs:50 conv_ops:49990600]
Converting 195 long long with 4 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:9600613 var:7.71271% ms:9 runs:50 conv_ops:49998000]
               (+92%) cppx::decimal_from [avg:18490756 var:6.63384% ms:18 runs:50 conv_ops:49998000]
            (+100%) boost::spirit::karma [avg:19202414 var:6.63623% ms:19 runs:50 conv_ops:49998000]
Converting 341 int with 4 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:10119937 var:4.76251% ms:10 runs:50 conv_ops:49990600]
               (+77%) cppx::decimal_from [avg:17969944 var:5.83771% ms:17 runs:50 conv_ops:49990600]
             (+46%) boost::spirit::karma [avg:14840995 var:2.73645% ms:14 runs:50 conv_ops:49990600]
Converting 195 long long with 4 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:10485018 var:8.66382% ms:10 runs:50 conv_ops:49998000]
               (+68%) cppx::decimal_from [avg:17688827 var:5.76288% ms:17 runs:50 conv_ops:49998000]
             (+67%) boost::spirit::karma [avg:17510147 var:6.01298% ms:17 runs:50 conv_ops:49998000]
Converting 341 int with 10 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:19915954 var:13.4651% ms:19 runs:50 conv_ops:49990600]
               (+78%) cppx::decimal_from [avg:35530806 var:8.45175% ms:35 runs:50 conv_ops:49990600]
            (+104%) boost::spirit::karma [avg:40729796 var:5.48684% ms:40 runs:50 conv_ops:49990600]
Converting 195 long long with 10 base-10 digits to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:18723449 var:2.20654% ms:18 runs:50 conv_ops:49998000]
               (+80%) cppx::decimal_from [avg:33886793 var:2.99063% ms:33 runs:50 conv_ops:49998000]
            (+166%) boost::spirit::karma [avg:49820940 var:9.84207% ms:49 runs:50 conv_ops:49998000]
Converting 341 int with 10 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:21995576 var:13.1793% ms:21 runs:50 conv_ops:49990600]
               (+55%) cppx::decimal_from [avg:34212273 var:2.35384% ms:34 runs:50 conv_ops:49990600]
             (+98%) boost::spirit::karma [avg:43620823 var:3.83435% ms:43 runs:50 conv_ops:49990600]
Converting 195 long long with 10 base-10 digits (no sign) to buffer 4096 bytes
sizeof(short, int, long, long long): 2 4 8 8
Run tests #1 #2 #3 #4 #5 Results:
                      (!) fmt::FormatInt [avg:19250182 var:1.6852% ms:19 runs:50 conv_ops:49998000]
               (+83%) cppx::decimal_from [avg:35235356 var:5.34947% ms:35 runs:50 conv_ops:49998000]
            (+141%) boost::spirit::karma [avg:46446699 var:2.4403% ms:46 runs:50 conv_ops:49998000]
